<!--
  Copyright (c) 2016-2022 Martin Donath <martin.donath@squidfunk.com>

  Permission is hereby granted, free of charge, to any person obtaining a copy
  of this software and associated documentation files (the "Software"), to
  deal in the Software without restriction, including without limitation the
  rights to use, copy, modify, merge, publish, distribute, sublicense, and/or
  sell copies of the Software, and to permit persons to whom the Software is
  furnished to do so, subject to the following conditions:

  The above copyright notice and this permission notice shall be included in
  all copies or substantial portions of the Software.

  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT. IN NO EVENT SHALL THE
  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
  FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
  IN THE SOFTWARE.
-->

<!-- Parallax group: trusted in the industry -->
<section
  class="mdx-parallax__group"
  data-md-color-scheme="slate"
  data-md-color-primary="indigo"
>
  <img
    src="overrides/assets/images/wall.png"
    alt="Trusted in the industry"
    class="mdx-parallax__image" width="3840" height="1200"
  />
  <div class="md-content md-grid" data-md-component="content">
    <div class="md-content__inner">

      <!-- Section header -->
      <header class="md-typeset" hidden>
        <h1 id="trusted-in-the-industry">
          Trusted in the industry
          <a
            href="#trusted-in-the-industry"
            class="headerlink"
            title="Permanent link"
          >
            ¶
          </a>
        </h1>
      </header>

      <!-- Section content -->
      <div class="mdx-trust md-typeset" hidden>
        <h3>
          Industry leaders, as well as many successful Open Source projects,
          rely on Material for MkDocs to create professional and beautiful
          documentation – <strong>no frontend experience required</strong>.
          Choose a mature and actively maintained solution and
          <strong>start writing in minutes</strong>.
        </h3>
        <p>
          <a href="getting-started" class="md-button">
            Get started
          </a>
        </p>
      </div>
    </div>
  </div>
</section>
