////
/// Copyright (c) 2016-2022 Martin Donath <martin.donath@squidfunk.com>
///
/// Permission is hereby granted, free of charge, to any person obtaining a
/// copy of this software and associated documentation files (the "Software"),
/// to deal in the Software without restriction, including without limitation
/// the rights to use, copy, modify, merge, publish, distribute, sublicense,
/// and/or sell copies of the Software, and to permit persons to whom the
/// Software is furnished to do so, subject to the following conditions:
///
/// The above copyright notice and this permission notice shall be included in
/// all copies or substantial portions of the Software.
///
/// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
/// IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
/// FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT. IN NO EVENT SHALL
/// THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
/// LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
/// FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
/// DEALINGS
////

// ----------------------------------------------------------------------------
// Rules
// ----------------------------------------------------------------------------

// Scoped in typesetted content to match specificity of regular content
.md-typeset {

  // Author, i.e., GitHub user
  .md-author {
    position: relative;
    display: block;
    width: px2rem(32px);
    height: px2rem(32px);
    overflow: hidden;
    border-radius: 100%;
    transform: scale(1);
    transition:
      color 125ms,
      transform 125ms;

    // Author on focus/hover
    &:focus,
    &:hover {
      z-index: 1;
      transform: scale(1.1);

      // Author image
      img {
        filter: grayscale(0%);
      }
    }

    // Author image
    img {
      display: block;
      filter: grayscale(100%) opacity(75%);
      transition: filter 125ms;
    }

    // More authors
    &--more {
      color: var(--md-default-fg-color--lighter);
      font-weight: 700;
      font-size: px2rem(12px);
      line-height: px2rem(32px);
      text-align: center;
      background: var(--md-default-fg-color--lightest);
    }
  }
}
