////
/// Copyright (c) 2016-2022 Martin Donath <martin.donath@squidfunk.com>
///
/// Permission is hereby granted, free of charge, to any person obtaining a
/// copy of this software and associated documentation files (the "Software"),
/// to deal in the Software without restriction, including without limitation
/// the rights to use, copy, modify, merge, publish, distribute, sublicense,
/// and/or sell copies of the Software, and to permit persons to whom the
/// Software is furnished to do so, subject to the following conditions:
///
/// The above copyright notice and this permission notice shall be included in
/// all copies or substantial portions of the Software.
///
/// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
/// IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
/// FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT. IN NO EVENT SHALL
/// THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
/// LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
/// FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
/// DEALINGS
////

// ----------------------------------------------------------------------------
// Rules
// ----------------------------------------------------------------------------

// What our users say
.mdx-users {
  display: flex;
  gap: px2rem(64px);
  margin: px2rem(48px) 0;

  // [tablet portrait -]: Adjust layout
  @include break-to-device(tablet portrait) {
    flex-direction: column;
  }

  // Testminonial
  &__testimonial {
    display: flex;
    flex: 1;
    flex-direction: column;
    gap: px2rem(24px);
    margin: 0;
    text-align: center;

    // Delay transitions by a small amount
    @for $i from 1 through 3 {
      &:nth-child(#{$i}) {
        transition-delay: 125ms + 75ms * $i;
      }
    }

    // Testimonial image
    img {
      width: px2rem(200px);
      height: auto;
      margin-inline: auto;
      border-radius: px2rem(100px);
      transition:
        transform 750ms cubic-bezier(0.075, 0.85, 0.175, 1),
        opacity   750ms;
      transition-delay: inherit;
    }

    // Testimonial content
    figcaption {
      display: block;
      transition:
        transform 750ms cubic-bezier(0.075, 0.85, 0.175, 1),
        opacity   750ms;
      transition-delay: inherit;
    }

    // Horizontal rule
    hr {
      width: px2rem(100px);
      margin-inline: auto;
    }

    // Testimonial quote
    cite {
      display: block;
      text-align: justify;
      hyphens: auto;
    }

    // Testimonial is hidden
    .js &[hidden] {

      // Testimonial image
      img {
        transform: scale(0.75);
        opacity: 0;
      }

      // Testimonial content
      figcaption {
        transform: translateY(px2rem(32px));
        opacity: 0;
      }
    }
  }
}
