{#-
  This file was automatically generated - do not edit
-#}
{% if page.edit_url %}
  {% set edit = "https://github.com/squidfunk/mkdocs-material/edit" %}
  {% set view = "https://raw.githubusercontent.com/squidfunk/mkdocs-material" %}
  <a href="{{ page.edit_url }}" title="{{ lang.t('edit.link.title') }}" class="md-content__button md-icon">
    {% include ".icons/material/file-edit-outline.svg" %}
  </a>
  <a href="{{ page.edit_url | replace(edit, view) }}" title="View source of this page" class="md-content__button md-icon">
    {% include ".icons/material/file-eye-outline.svg" %}
  </a>
{% endif %}
