{#-
  This file was automatically generated - do not edit
-#}
<section class="mdx-parallax__group" data-md-color-scheme="slate" data-md-color-primary="indigo">
  <div class="md-content md-grid" data-md-component="content">
    <div class="md-content__inner mdx-content__inner">
      <div class="mdx-content__column">
      <header class="md-typeset" hidden>
        <h1 id="become-a-sponsor">
          Become a sponsor
          <a href="#become-a-sponsor" class="headerlink" title="Permanent link">
            ¶
          </a>
        </h1>
      </header>
      <div class="mdx-connect md-typeset" hidden>
        <div class="mdx-connect__column">
          <p>
            By joining the <a href="insiders/">Insiders</a> program, you'll get
            immediate access to the latest features while also helping support
            the ongoing development of Material for MkDocs. Thanks to our
            <a href="insiders/#how-to-become-a-sponsor">awesome sponsors</a>,
            this project is actively maintained and kept in good shape.
          </p>
          <p>
            <strong>
              Together, we can build documentation that simply works!
            </strong>
          </p>
          <p>
            <a href="insiders/" class="md-button" aria-label="Insiders">
              Learn more
            </a>
          </p>
        </div>
      </div>
    </div>
    <div class="mdx-content__column">
      <header class="md-typeset" hidden>
        <h1 id="keep-in-touch">
          Let's keep in touch
          <a href="#keep-in-touch" class="headerlink" title="Permanent link">
            ¶
          </a>
        </h1>
      </header>
      <div class="mdx-connect md-typeset" hidden>
        <div class="mdx-connect__inner">
          <p>
            <a href="https://twitter.com/squidfunk" class="mdx-connect__link">
              <span class="twemoji">
                {% include ".icons/fontawesome/brands/twitter.svg" %}
              </span>
              Follow <strong>@squidfunk</strong> on <strong>Twitter</strong>
            </a>
            <a href="https://gitter.im/squidfunk/mkdocs-material" class="mdx-connect__link">
              <span class="twemoji">
                {% include ".icons/fontawesome/brands/gitter.svg" %}
              </span>
              Ask for help on <strong>Gitter</strong>
            </a>
          </p>
          <p>
            <a href="https://github.com/squidfunk/mkdocs-material" class="mdx-connect__link">
              <span class="twemoji">
                {% include ".icons/fontawesome/brands/github.svg" %}
              </span>
              Material for MkDocs on <strong>GitHub</strong>
            </a>
            <a href="https://hub.docker.com/r/squidfunk/mkdocs-material" class="mdx-connect__link">
              <span class="twemoji">
                {% include ".icons/fontawesome/brands/docker.svg" %}
              </span>
              Material for MkDocs on <strong>DockerHub</strong>
            </a>
            <a href="https://pypi.org/project/mkdocs-material" class="mdx-connect__link">
              <span class="twemoji">
                {% include ".icons/fontawesome/brands/python.svg" %}
              </span>
              Material for MkDocs on <strong>PyPI</strong>
            </a>
          </p>
        </div>
      </div>
    </div>
  </div>
</section>
