{#-
  This file was automatically generated - do not edit
-#}
<section class="mdx-parallax__group" data-md-color-scheme="slate" data-md-color-primary="indigo">
  <div class="md-content md-grid" data-md-component="content">
    <div class="md-content__inner">
      <header class="md-typeset" hidden>
        <h1 id="everything-you-would-expect">
          Everything you would expect
          <a href="#everything-you-would-expect" class="headerlink" title="Permanent link">
            ¶
          </a>
        </h1>
      </header>
      <div class="mdx-expect">
        <ul class="mdx-expect__list">
          <li class="mdx-expect__item md-typeset" hidden>
            <div class="mdx-expect__icon">
              {% include ".icons/material/language-markdown.svg" %}
            </div>
            <div class="mdx-expect__description">
              <h2>It's just Markdown</h2>
              <p>
                Focus on the content of your documentation and create a
                professional static site in minutes. No need to know HTML,
                CSS or JavaScript – let Material for MkDocs do the heavy
                lifting for you.
              </p>
            </div>
          </li>
          <li class="mdx-expect__item md-typeset" hidden>
            <div class="mdx-expect__icon">
              {% include ".icons/material/devices.svg" %}
            </div>
            <div class="mdx-expect__description">
              <h2>Works on all devices</h2>
              <p>
                Serve your documentation with confidence – Material for
                MkDocs automatically adapts to perfectly fit the available
                screen estate, no matter the type or size of the viewing device.
                Desktop. Tablet. Mobile. All great.
              </p>
            </div>
          </li>
          <li class="mdx-expect__item md-typeset" hidden>
            <div class="mdx-expect__icon">
              {% include ".icons/material/format-font.svg" %}
            </div>
            <div class="mdx-expect__description">
              <h2>Made to measure</h2>
              <p>
                Make it yours – change the colors, fonts, language, icons, logo,
                and more with a few lines of configuration. Material for MkDocs
                can be easily extended and provides many options to alter
                appearance and behavior.
              </p>
            </div>
          </li>
          <li class="mdx-expect__item md-typeset" hidden>
            <div class="mdx-expect__icon">
              {% include ".icons/material/weather-windy.svg" %}
            </div>
            <div class="mdx-expect__description">
              <h2>Fast and lightweight</h2>
              <p>
                Don't let your users wait – get incredible value with a small
                footprint by using one of the fastest themes available with
                excellent performance, yielding optimal search engine rankings
                and happy users that return.
              </p>
            </div>
          </li>
          <li class="mdx-expect__item md-typeset" hidden>
            <div class="mdx-expect__icon">
              {% include ".icons/material/wheelchair-accessibility.svg" %}
            </div>
            <div class="mdx-expect__description">
              <h2>Built for everyone</h2>
              <p>
                Make accessibility a priority – users can navigate your
                documentation with touch devices, keyboards, and screen
                readers. Semantic markup ensures that your documentation
                works for everyone.
              </p>
            </div>
          </li>
          <li class="mdx-expect__item md-typeset" hidden>
            <div class="mdx-expect__icon">
              {% include "overrides/.icons/octoface.svg" %}
            </div>
            <div class="mdx-expect__description">
              <h2>Open Source</h2>
              <p>
                Trust 10,000+ users – choose a mature and actively maintained
                solution built with state-of-the-art Open Source technologies.
                Keep ownership of your content without fear of vendor lock-in.
                Licensed under MIT.
              </p>
            </div>
          </li>
        </ul>
      </div>
    </div>
  </div>
</section>
