{#-
  This file was automatically generated - do not edit
-#}
<section class="mdx-parallax__group" data-md-color-scheme="slate" data-md-color-primary="indigo">
  <img src="overrides/assets/images/wall.png" alt="Trusted in the industry" class="mdx-parallax__image" width="3840" height="1200">
  <div class="md-content md-grid" data-md-component="content">
    <div class="md-content__inner">
      <header class="md-typeset" hidden>
        <h1 id="trusted-in-the-industry">
          Trusted in the industry
          <a href="#trusted-in-the-industry" class="headerlink" title="Permanent link">
            ¶
          </a>
        </h1>
      </header>
      <div class="mdx-trust md-typeset" hidden>
        <h3>
          Industry leaders, as well as many successful Open Source projects,
          rely on Material for MkDocs to create professional and beautiful
          documentation – <strong>no frontend experience required</strong>.
          Choose a mature and actively maintained solution and
          <strong>start writing in minutes</strong>.
        </h3>
        <p>
          <a href="getting-started" class="md-button">
            Get started
          </a>
        </p>
      </div>
    </div>
  </div>
</section>
