server {
  listen 8080;
  server_name  _ ;
  location /automation-builder/ {
    alias   /app/site/ ;
    index  index.html index.htm;
  }
  location / {
    root   /app/site ;
    index  index.html index.htm;

    rewrite ^/nodes/n8n-nodes-base.cron/		/integrations/builtin/core-nodes/n8n-nodes-base.cron/ break;

  }
}
