<!--
  Copyright (c) 2016-2022 Martin Donath <martin.donath@squidfunk.com>

  Permission is hereby granted, free of charge, to any person obtaining a copy
  of this software and associated documentation files (the "Software"), to
  deal in the Software without restriction, including without limitation the
  rights to use, copy, modify, merge, publish, distribute, sublicense, and/or
  sell copies of the Software, and to permit persons to whom the Software is
  furnished to do so, subject to the following conditions:

  The above copyright notice and this permission notice shall be included in
  all copies or substantial portions of the Software.

  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT. IN NO EVENT SHALL THE
  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
  FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
  IN THE SOFTWARE.
-->

<!-- Parallax group: more than just a static site -->
<section class="mdx-parallax__group" data-md-color-scheme="default">
  <div class="md-content md-grid" data-md-component="content">
    <div class="md-content__inner">

      <!-- Section header -->
      <header class="md-typeset" hidden>
        <h1 id="more-than-just-a-static-site">
          More than just a static site
          <a
            href="#more-than-just-a-static-site"
            class="headerlink"
            title="Permanent link"
          >
            ¶
          </a>
        </h1>
      </header>

      <!-- Section content -->
      <div class="mdx-spotlight">

        <!-- Built-in search -->
        <figure class="mdx-spotlight__feature" hidden>
          <a
            href="setup/setting-up-site-search/"
            title="Built-in search"
            tabIndex="-1"
          >
            <img
              src="overrides/assets/images/spotlight/built-in-search.png"
              alt="Built-in search"
              loading="lazy" width="500" height="327"
            />
          </a>
          <figcaption class="md-typeset">
            <h2>Built-in search</h2>
            <p>
              Material for MkDocs makes your documentation <strong>instantly
              searchable</strong> with zero effort: say goodbye to costly
              third-party crawler-based solutions that can take hours to update.
              Ship your documentation with a <strong>highly customizable
              </strong> and <strong>blazing fast search</strong> running
              entirely <strong>in the user's browser</strong> at no extra
              cost.
            </p>
            <p>
              Even better: search inside code blocks, exclude specific sections
              or entire pages, boost important pages in the results and build
              searchable documentation that <strong>works offline</strong>.
            </p>
            <p>
              <a
                href="setup/setting-up-site-search/"
                aria-label="Built-in search"
              >
                <span class="twemoji">
                  {% include ".icons/octicons/arrow-right-24.svg" %}
                </span>
                Learn more
              </a>
            </p>
          </figcaption>
        </figure>

        <!-- Code annotations -->
        <figure class="mdx-spotlight__feature" hidden>
          <a
            href="reference/code-blocks/#code-annotations"
            title="Code annotations"
            tabIndex="-1"
          >
            <img
              src="overrides/assets/images/spotlight/code-annotations.png"
              alt="Code annotations"
              loading="lazy" width="500" height="327"
            />
          </a>
          <figcaption class="md-typeset">
            <h2>Code annotations</h2>
            <p>
              Some examples need more explanation than others, which is why
              Material for MkDocs offers a <strong>unique and elegant</strong>
              way to add <strong>rich text</strong> almost <strong>anywhere in
              a code block</strong>.
            </p>
            <p>
              Code annotations can host formatted <strong>text</strong>,
              <strong>images</strong>, <strong>diagrams</strong>, <strong>code
              blocks</strong>, call-outs, content tabs, even interactive
              elements – basically everything that can be expressed in Markdown
              or HTML. Of course, code annotations <strong>work beautifully on
              mobile</strong> and other touch devices <strong> and can be
              printed</strong>.
            <p>
              <a
                href="reference/code-blocks/#code-annotations"
                aria-label="Code annotations"
              >
                <span class="twemoji">
                  {% include ".icons/octicons/arrow-right-24.svg" %}
                </span>
                Learn more
              </a>
            </p>
          </figcaption>
        </figure>

        <!-- Social cards -->
        <figure class="mdx-spotlight__feature" hidden>
          <a
            href="setup/setting-up-social-cards/"
            title="Social cards"
            tabIndex="-1"
          >
            <img
              src="overrides/assets/images/spotlight/social-cards.png"
              alt="Social cards"
              loading="lazy" width="500" height="327"
            />
          </a>
          <figcaption class="md-typeset">
            <h2>Social cards</h2>
            <p>
              <strong>Make an impact on social media</strong> and
              <strong>increase engagement</strong> when sharing links to your
              documentation by leveraging the built-in social plugin.
              Material for MkDocs makes it effortless to generate a
              <strong>beautiful preview image</strong> for each page, which
              will drive more interested users to your Open Source or commercial
              project.
            </p>
            <p>
              While the social plugin uses what's already there, i.e. your
              project's name and logo, as well as each page's title and
              description, it's easy to <strong>customize preview
              images</strong>.
            </p>
              <a
                href="setup/setting-up-social-cards/"
                aria-label="Social cards"
              >
                <span class="twemoji">
                  {% include ".icons/octicons/arrow-right-24.svg" %}
                </span>
                Learn more
              </a>
            </p>
          </figcaption>
        </figure>

        <!-- 10,000+ icons and emojis -->
        <figure class="mdx-spotlight__feature" hidden>
          <a
            href="reference/icons-emojis/#search" tabIndex="-1"
            title="10,000+ icons and emojis"
          >
            <img
              src="overrides/assets/images/spotlight/icons-emojis.png"
              alt="10,000+ icons and emojis"
              loading="lazy" width="500" height="327"
            />
          </a>
          <figcaption class="md-typeset">
            <h2>
              10,000+ icons and emojis
              <img
                class="twemoji"
                src="https://twemoji.maxcdn.com/v/latest/svg/1f389.svg"
                alt="Tada"
              />
            </h2>
            <p>
              Supercharge your technical writing by making better use of the
              processing power of the visual cortex: Material for MkDocs ships
              <strong>more than 10,000 icons and emojis</strong>,
              which can be used <strong>in Markdown and HTML</strong> with
              simple shortcodes and an easy-to-remember syntax. Add color to
              icons and animate them. <strong>Make it pop.</strong>
            </p>
            <p>
              Use our dedicated <a href="reference/icons-emojis/#search">icon
              search</a> to quickly find the perfect icon for almost every use
              case and <strong>add custom icon sets</strong> with minimal
              configuration.
            </p>
              <a
                href="reference/icons-emojis/#search"
                aria-label="10,000+ icons and emojis"
              >
                <span class="twemoji">
                  {% include ".icons/octicons/arrow-right-24.svg" %}
                </span>
                Learn more
              </a>
            </p>
          </figcaption>
        </figure>
      </div>
    </div>
  </div>
</section>
