<!--
  Copyright (c) 2016-2022 Martin Donath <martin.donath@squidfunk.com>

  Permission is hereby granted, free of charge, to any person obtaining a copy
  of this software and associated documentation files (the "Software"), to
  deal in the Software without restriction, including without limitation the
  rights to use, copy, modify, merge, publish, distribute, sublicense, and/or
  sell copies of the Software, and to permit persons to whom the Software is
  furnished to do so, subject to the following conditions:

  The above copyright notice and this permission notice shall be included in
  all copies or substantial portions of the Software.

  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT. IN NO EVENT SHALL THE
  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
  FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
  IN THE SOFTWARE.
-->

<!-- Parallax group: what our users say -->
<section class="mdx-parallax__group" data-md-color-scheme="default">
  <div class="md-content md-grid" data-md-component="content">
    <div class="md-content__inner">

      <!-- Section header -->
      <header class="md-typeset" hidden>
        <h1 id="what-our-users-say">
          What our users say
          <a
            href="#what-our-users-say"
            class="headerlink"
            title="Permanent link"
          >
            ¶
          </a>
        </h1>
      </header>

      <!-- Section content -->
      <div class="mdx-users">

        <!-- John Maeda -->
        <figure class="mdx-users__testimonial" hidden>
          <img
            src="overrides/assets/images/users/john-maeda.jpg"
            alt="John Maeda"
            loading="lazy" width="200" height="200"
          />
          <figcaption class="md-typeset">
            <h2>John Maeda</h2>
            <h3>
              Author /
              <a href="https://howtospeakmachine.com/">How To Speak Machine</a>
            </h3>
            <hr>
            <cite>
              The unwritten rule of the digital transformation handbook is
              that you'll never have the resources to design experiences
              like Apple. But you can always close most usability gaps with
              an awesome documentation experience. Expressed similarly in
              <a href="https://mitpress.mit.edu/books/laws-simplicity">The Laws
                of Simplicity</a>, "Learning makes things simpler". Material for
              MkDocs is the magical, extensible, Open Source tool that makes
              sharing knowledge both easier and beautiful for both the writers
              and learners.
            </cite>
          </figcaption>
        </figure>

        <!-- Sebastián Ramírez -->
        <figure class="mdx-users__testimonial" hidden>
          <img
            src="overrides/assets/images/users/sebastian-ramirez.jpg"
            alt="Sebastián Ramírez"
            loading="lazy" width="200" height="200"
          />
          <figcaption class="md-typeset">
            <h2>Sebastián Ramírez</h2>
            <h3>
              Creator of
              <a href="https://fastapi.tiangolo.com/">FastAPI</a>,
              <a href="https://typer.tiangolo.com/">Typer</a> &
              <a href="https://sqlmodel.tiangolo.com/">SQLModel</a>
            </h3>
            <hr>
            <cite>
              One of the things people like the most about FastAPI, Typer, and
              SQLModel, is the documentation. I have put a lot of effort into
              making it easy to study and fast to understand. And a key
              component of that is the richness of ways I can explain and show
              things with Material for MkDocs. It's so easy to structure and
              explain things using it with all its features! It's simple
              to use, immersive for visitors, and beautiful by default.
            </cite>
          </figcaption>
        </figure>

        <!-- Michael Feng -->
        <figure class="mdx-users__testimonial" hidden>
          <img
            src="overrides/assets/images/users/michael-feng.jpg"
            alt="Michael Feng"
            loading="lazy" width="200" height="200"
          />
          <figcaption class="md-typeset">
            <h2>Michael Feng</h2>
            <h3>
              Co-Founder & CEO of
              <a href="https://hummingbot.com">Hummingbot</a>
            </h3>
            <hr>
            <cite>
              Hummingbot Foundation depends on Material for MkDocs for our
              official website and documentation at
              <a href="https://hummingbot.org">hummingbot.org</a>. We find it
              ideal for a complex documentation site because of the flexible
              navigation and layout options and built-in search.
            </cite>
          </figcaption>
        </figure>
      </div>
    </div>
  </div>
</section>
