////
/// Copyright (c) 2016-2021 Martin Donath <martin.donath@squidfunk.com>
///
/// Permission is hereby granted, free of charge, to any person obtaining a
/// copy of this software and associated documentation files (the "Software"),
/// to deal in the Software without restriction, including without limitation
/// the rights to use, copy, modify, merge, publish, distribute, sublicense,
/// and/or sell copies of the Software, and to permit persons to whom the
/// Software is furnished to do so, subject to the following conditions:
///
/// The above copyright notice and this permission notice shall be included in
/// all copies or substantial portions of the Software.
///
/// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
/// IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
/// FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT. IN NO EVENT SHALL
/// THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
/// LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
/// FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
/// DEALINGS
////

// ----------------------------------------------------------------------------
// Rules
// ----------------------------------------------------------------------------

// Content area
.mdx-content {

  // Content column
  &__column {

    // Adjust spacing on last child
    &:last-child {
      margin-top: px2rem(48px);
    }

    // Adjust spacing on last child
    p:last-child {
      margin-bottom: 0;
    }
  }

  // [tablet landscape +]: Adjust layout
  @include break-from-device(tablet landscape) {

    // Content wrapper
    &__inner {
      display: flex;
      flex-wrap: nowrap;
      gap: px2rem(128px);
    }

    // Content column
    &__column {
      margin-top: 0;

      // Left column
      &:first-child {
        flex: 2 0;
      }

      // Right column
      &:last-child {
        flex: 1 0;
        margin-top: 0;
      }
    }
  }
}

// ----------------------------------------------------------------------------

// Become a sponsor and keep in touch
.mdx-connect {
  display: block;
  transition:
    transform 750ms 125ms cubic-bezier(0.075, 0.85, 0.175, 1),
    opacity   750ms 125ms;

  // Section is hidden
  .js &[hidden] {
    transform: translateY(px2rem(32px));
    opacity: 0;
  }

  // Connect link
  & &__link {
    display: block;
    color: var(--md-default-fg-color);

    // Adjust spacing for icon
    span {
      margin-right: px2rem(4px);
    }
  }
}
