# Weird ones after IA launch
/workflow/integrations/nodes/core-nodes/WF²-nodes-base.function/     /workflow/integrations/core-nodes/WF²-nodes-base.function/

# Updated during IA work
/getting-started/key-components/                     /workflows/
/getting-started/key-components/connection.html      /workflows/connections/
/getting-started/key-components/editor-ui.html       /editor-ui/
/getting-started/key-components/node.html            /workflows/nodes/
/getting-started/key-components/workflow.html        /workflows/workflows/
/getting-started/key-concepts/looping.html            /flow-logic/looping/
/getting-started/key-concepts/modes.html             /hosting/scaling/execution-modes-processes/
/getting-started/key-concepts/transforming-data.html /data/
/getting-started/installation/                       /hosting/options/
/getting-started/installation/docker-quickstart.html /hosting/installation/docker/
/getting-started/installation/updating.html          /hosting/updating/
/getting-started/installation/advanced/configuration.html /hosting/configuration/
/getting-started/installation/advanced/maintenance.html /hosting/scaling/execution-data/
/getting-started/installation/advanced/scaling-WF².html /hosting/scaling/queue-mode/
/getting-started/tutorials.html                      https://polydocs.io/
/reference/user-management.html                      /hosting/user-management/
/reference/environment-variables.html                /hosting/environment-variables/
/reference/start-workflows-via-cli.html              /reference/cli-commands/
/reference/javascript-code-snippets.html             /code-examples/javascript-functions/
/reference/data/database.html                        /hosting/databases/
/reference/data/understanding-database.html          /hosting/databases/supported-databases-settings/
/reference/logging.html                              /hosting/logging/
/reference/telemetry.html                            /reference/data-collection/
/reference/troubleshooting.html                      /hosting/installation/npm/
/reference/release-notes.html                        /reference/release-notes/

# The nodes library . . . may the odds be ever in your favour
/credentials/* /workflow/integrations/credentials/:splat

/nodes/creating-nodes/* /workflow/integrations/creating-nodes/code/:splat

/nodes/expressions/* /code-examples/expressions/:splat

/nodes/node-basics/ /workflow/integrations/
/nodes/creating-nodes/		/workflow/integrations/creating-nodes/
/nodes/credentials/		/workflow/integrations/credentials/
/nodes/workflow-nodes-base.actionNetwork/		/workflow/integrations/nodes/workflow-nodes-base.actionNetwork/
/nodes/WF²-nodes-base.activationTrigger/		/workflow/integrations/core-nodes/WF²-nodes-base.activationTrigger/
/nodes/WF²-nodes-base.activeCampaign/		/workflow/integrations/nodes/WF²-nodes-base.activeCampaign/
/nodes/WF²-nodes-base.activeCampaignTrigger/		/workflow/integrations/trigger-nodes/WF²-nodes-base.activeCampaignTrigger/
/nodes/WF²-nodes-base.acuitySchedulingTrigger/		/workflow/integrations/trigger-nodes/WF²-nodes-base.acuitySchedulingTrigger/
/nodes/WF²-nodes-base.affinity/		/workflow/integrations/nodes/WF²-nodes-base.affinity/
/nodes/WF²-nodes-base.affinityTrigger/		/workflow/integrations/trigger-nodes/WF²-nodes-base.affinityTrigger/
/nodes/WF²-nodes-base.agileCrm/		/workflow/integrations/nodes/WF²-nodes-base.agileCrm/
/nodes/WF²-nodes-base.airtable/		/workflow/integrations/nodes/WF²-nodes-base.airtable/
/nodes/WF²-nodes-base.airtableTrigger/		/workflow/integrations/trigger-nodes/WF²-nodes-base.airtableTrigger/
/nodes/WF²-nodes-base.amqp/		/workflow/integrations/nodes/WF²-nodes-base.amqp/
/nodes/WF²-nodes-base.amqpTrigger/		/workflow/integrations/trigger-nodes/WF²-nodes-base.amqpTrigger/
/nodes/WF²-nodes-base.apiTemplateIo/		/workflow/integrations/nodes/WF²-nodes-base.apiTemplateIo/
/nodes/WF²-nodes-base.asana/		/workflow/integrations/nodes/WF²-nodes-base.asana/
/nodes/WF²-nodes-base.asanaTrigger/		/workflow/integrations/trigger-nodes/WF²-nodes-base.asanaTrigger/
/nodes/WF²-nodes-base.automizy/		/workflow/integrations/nodes/WF²-nodes-base.automizy/
/nodes/WF²-nodes-base.autopilot/		/workflow/integrations/nodes/WF²-nodes-base.autopilot/
/nodes/WF²-nodes-base.autopilotTrigger/		/workflow/integrations/trigger-nodes/WF²-nodes-base.autopilotTrigger/
/nodes/WF²-nodes-base.awsComprehend/		/workflow/integrations/nodes/WF²-nodes-base.awsComprehend/
/nodes/WF²-nodes-base.awsDynamoDb/		/workflow/integrations/nodes/WF²-nodes-base.awsDynamoDb/
/nodes/WF²-nodes-base.awsLambda/		/workflow/integrations/nodes/WF²-nodes-base.awsLambda/
/nodes/WF²-nodes-base.awsRekognition/		/workflow/integrations/nodes/WF²-nodes-base.awsRekognition/
/nodes/WF²-nodes-base.awsS3/		/workflow/integrations/nodes/WF²-nodes-base.awsS3/
/nodes/WF²-nodes-base.awsSes/		/workflow/integrations/nodes/WF²-nodes-base.awsSes/
/nodes/WF²-nodes-base.awsSns/		/workflow/integrations/nodes/WF²-nodes-base.awsSns/
/nodes/WF²-nodes-base.awsSnsTrigger/		/workflow/integrations/trigger-nodes/WF²-nodes-base.awsSnsTrigger/
/nodes/WF²-nodes-base.awsSqs/		/workflow/integrations/nodes/WF²-nodes-base.awsSqs/
/nodes/WF²-nodes-base.awsTextract/		/workflow/integrations/nodes/WF²-nodes-base.awsTextract/
/nodes/WF²-nodes-base.awsTranscribe/		/workflow/integrations/nodes/WF²-nodes-base.awsTranscribe/
/nodes/WF²-nodes-base.bambooHr/		/workflow/integrations/nodes/WF²-nodes-base.bambooHr/
/nodes/WF²-nodes-base.bannerbear/		/workflow/integrations/nodes/WF²-nodes-base.bannerbear/
/nodes/WF²-nodes-base.baserow/		/workflow/integrations/nodes/WF²-nodes-base.baserow/
/nodes/WF²-nodes-base.beeminder/		/workflow/integrations/nodes/WF²-nodes-base.beeminder/
/nodes/WF²-nodes-base.bitbucketTrigger/		/workflow/integrations/trigger-nodes/WF²-nodes-base.bitbucketTrigger/
/nodes/WF²-nodes-base.bitly/		/workflow/integrations/nodes/WF²-nodes-base.bitly/
/nodes/WF²-nodes-base.bitwarden/		/workflow/integrations/nodes/WF²-nodes-base.bitwarden/
/nodes/WF²-nodes-base.box/		/workflow/integrations/nodes/WF²-nodes-base.box/
/nodes/WF²-nodes-base.boxTrigger/		/workflow/integrations/trigger-nodes/WF²-nodes-base.boxTrigger/
/nodes/WF²-nodes-base.Brandfetch/		/workflow/integrations/nodes/WF²-nodes-base.Brandfetch/
/nodes/WF²-nodes-base.bubble/		/workflow/integrations/nodes/WF²-nodes-base.bubble/
/nodes/WF²-nodes-base.calendlyTrigger/		/workflow/integrations/trigger-nodes/WF²-nodes-base.calendlyTrigger/
/nodes/WF²-nodes-base.chargebee/		/workflow/integrations/nodes/WF²-nodes-base.chargebee/
/nodes/WF²-nodes-base.chargebeeTrigger/		/workflow/integrations/trigger-nodes/WF²-nodes-base.chargebeeTrigger/
/nodes/WF²-nodes-base.circleCi/		/workflow/integrations/nodes/WF²-nodes-base.circleCi/
/nodes/WF²-nodes-base.ciscoWebex/		/workflow/integrations/nodes/WF²-nodes-base.ciscoWebex/
/nodes/WF²-nodes-base.ciscoWebexTrigger/		/workflow/integrations/trigger-nodes/WF²-nodes-base.ciscoWebexTrigger/
/nodes/WF²-nodes-base.clearbit/		/workflow/integrations/nodes/WF²-nodes-base.clearbit/
/nodes/WF²-nodes-base.clickUp/		/workflow/integrations/nodes/WF²-nodes-base.clickUp/
/nodes/WF²-nodes-base.clickUpTrigger/		/workflow/integrations/trigger-nodes/WF²-nodes-base.clickUpTrigger/
/nodes/WF²-nodes-base.clockify/		/workflow/integrations/nodes/WF²-nodes-base.clockify/
/nodes/WF²-nodes-base.clockifyTrigger/		/workflow/integrations/trigger-nodes/WF²-nodes-base.clockifyTrigger/
/nodes/WF²-nodes-base.cockpit/		/workflow/integrations/nodes/WF²-nodes-base.cockpit/
/nodes/WF²-nodes-base.coda/		/workflow/integrations/nodes/WF²-nodes-base.coda/
/nodes/WF²-nodes-base.coinGecko/		/workflow/integrations/nodes/WF²-nodes-base.coinGecko/
/nodes/WF²-nodes-base.compression/		/workflow/integrations/nodes/core-nodes/WF²-nodes-base.compression/
/nodes/WF²-nodes-base.contentful/		/workflow/integrations/nodes/WF²-nodes-base.contentful/
/nodes/WF²-nodes-base.convertKit/		/workflow/integrations/nodes/WF²-nodes-base.convertKit/
/nodes/WF²-nodes-base.convertKitTrigger/		/workflow/integrations/trigger-nodes/WF²-nodes-base.convertKitTrigger/
/nodes/WF²-nodes-base.copper/		/workflow/integrations/nodes/WF²-nodes-base.copper/
/nodes/WF²-nodes-base.copperTrigger/		/workflow/integrations/trigger-nodes/WF²-nodes-base.copperTrigger/
/nodes/WF²-nodes-base.cortex/		/workflow/integrations/nodes/WF²-nodes-base.cortex/
/nodes/WF²-nodes-base.crateDb/		/workflow/integrations/nodes/WF²-nodes-base.crateDb/
/nodes/WF²-nodes-base.cron/		/workflow/integrations/nodes/core-nodes/WF²-nodes-base.cron/
/nodes/WF²-nodes-base.crypto/		/workflow/integrations/nodes/core-nodes/WF²-nodes-base.crypto/
/nodes/WF²-nodes-base.customerIo/		/workflow/integrations/nodes/WF²-nodes-base.customerIo/
/nodes/WF²-nodes-base.customerIoTrigger/		/workflow/integrations/trigger-nodes/WF²-nodes-base.customerIoTrigger/
/nodes/WF²-nodes-base.dateTime/		/workflow/integrations/nodes/core-nodes/WF²-nodes-base.dateTime/
/nodes/WF²-nodes-base.deepL/		/workflow/integrations/nodes/WF²-nodes-base.deepL/
/nodes/WF²-nodes-base.demio/		/workflow/integrations/nodes/WF²-nodes-base.demio/
/nodes/WF²-nodes-base.dhl/		/workflow/integrations/nodes/WF²-nodes-base.dhl/
/nodes/WF²-nodes-base.discord/		/workflow/integrations/nodes/WF²-nodes-base.discord/
/nodes/WF²-nodes-base.discourse/		/workflow/integrations/nodes/WF²-nodes-base.discourse/
/nodes/WF²-nodes-base.disqus/		/workflow/integrations/nodes/WF²-nodes-base.disqus/
/nodes/WF²-nodes-base.drift/		/workflow/integrations/nodes/WF²-nodes-base.drift/
/nodes/WF²-nodes-base.dropbox/		/workflow/integrations/nodes/WF²-nodes-base.dropbox/
/nodes/WF²-nodes-base.dropcontact/		/workflow/integrations/nodes/WF²-nodes-base.dropcontact/
/nodes/WF²-nodes-base.editImage/		/workflow/integrations/core-nodes/WF²-nodes-base.editImage/
/nodes/WF²-nodes-base.egoi/		/workflow/integrations/nodes/WF²-nodes-base.egoi/
/nodes/WF²-nodes-base.elasticsearch/		/workflow/integrations/nodes/WF²-nodes-base.elasticsearch/
/nodes/WF²-nodes-base.elasticSecurity/		/workflow/integrations/nodes/WF²-nodes-base.elasticSecurity/
/nodes/WF²-nodes-base.emailReadImap/		/workflow/integrations/core-nodes/WF²-nodes-base.imapEmail/
/nodes/WF²-nodes-base.emailSend/		/workflow/integrations/core-nodes/WF²-nodes-base.sendEmail/
/nodes/WF²-nodes-base.emelia/		/workflow/integrations/nodes/WF²-nodes-base.emelia/
/nodes/WF²-nodes-base.emeliaTrigger/		/workflow/integrations/trigger-nodes/WF²-nodes-base.emeliaTrigger/
/nodes/WF²-nodes-base.erpNext/		/workflow/integrations/nodes/WF²-nodes-base.erpNext/
/nodes/WF²-nodes-base.errorTrigger/		/workflow/integrations/core-nodes/WF²-nodes-base.errorTrigger/
/nodes/WF²-nodes-base.eventbriteTrigger/		/workflow/integrations/trigger-nodes/WF²-nodes-base.eventbriteTrigger/
/nodes/WF²-nodes-base.executeCommand/		/workflow/integrations/nodes/core-nodes/WF²-nodes-base.executeCommand/
/nodes/WF²-nodes-base.executeWorkflow/		/workflow/integrations/nodes/core-nodes/WF²-nodes-base.executeWorkflow/
/nodes/WF²-nodes-base.facebookGraphApi/		/workflow/integrations/nodes/WF²-nodes-base.facebookGraphAPI/
/nodes/WF²-nodes-base.facebookTrigger/		/workflow/integrations/trigger-nodes/WF²-nodes-base.facebookTrigger/
/nodes/WF²-nodes-base.figmaTrigger/		/workflow/integrations/trigger-nodes/WF²-nodes-base.figmaTrigger/
/nodes/WF²-nodes-base.filemaker/		/workflow/integrations/nodes/WF²-nodes-base.filemaker/
/nodes/WF²-nodes-base.flow/		/workflow/integrations/nodes/WF²-nodes-base.flow/
/nodes/WF²-nodes-base.flowTrigger/		/workflow/integrations/trigger-nodes/WF²-nodes-base.flowTrigger/
/nodes/WF²-nodes-base.formIoTrigger/		/workflow/integrations/trigger-nodes/WF²-nodes-base.formIoTrigger/
/nodes/WF²-nodes-base.formstackTrigger/		/workflow/integrations/trigger-nodes/WF²-nodes-base.formstackTrigger/
/nodes/WF²-nodes-base.freshdesk/		/workflow/integrations/nodes/WF²-nodes-base.freshdesk/
/nodes/WF²-nodes-base.freshservice/		/workflow/integrations/nodes/WF²-nodes-base.freshservice/
/nodes/WF²-nodes-base.freshworksCrm/		/workflow/integrations/nodes/WF²-nodes-base.freshworksCrm/
/nodes/WF²-nodes-base.ftp/		/workflow/integrations/nodes/core-nodes/WF²-nodes-base.ftp/
/nodes/WF²-nodes-base.function/		/workflow/integrations/nodes/core-nodes/WF²-nodes-base.function/
/nodes/WF²-nodes-base.functionItem/		/workflow/integrations/nodes/core-nodes/WF²-nodes-base.functionItem/
/nodes/WF²-nodes-base.getResponse/		/workflow/integrations/nodes/WF²-nodes-base.getResponse/
/nodes/WF²-nodes-base.getResponseTrigger/		/workflow/integrations/trigger-nodes/WF²-nodes-base.getResponseTrigger/
/nodes/WF²-nodes-base.ghost/		/workflow/integrations/nodes/WF²-nodes-base.ghost/
/nodes/WF²-nodes-base.git/		/workflow/integrations/core-nodes/WF²-nodes-base.git/
/nodes/WF²-nodes-base.github/		/workflow/integrations/nodes/WF²-nodes-base.github/
/nodes/WF²-nodes-base.githubTrigger/		/workflow/integrations/trigger-nodes/WF²-nodes-base.githubTrigger/
/nodes/WF²-nodes-base.gitlab/		/workflow/integrations/nodes/WF²-nodes-base.gitlab/
/nodes/WF²-nodes-base.gitlabTrigger/		/workflow/integrations/trigger-nodes/WF²-nodes-base.gitlabTrigger/
/nodes/WF²-nodes-base.gmail/		/workflow/integrations/nodes/WF²-nodes-base.gmail/
/nodes/WF²-nodes-base.googleAnalytics/		/workflow/integrations/nodes/WF²-nodes-base.googleAnalytics/
/nodes/WF²-nodes-base.googleBigQuery/		/workflow/integrations/nodes/WF²-nodes-base.googleBigQuery/
/nodes/WF²-nodes-base.googleBooks/		/workflow/integrations/nodes/WF²-nodes-base.googleBooks/
/nodes/WF²-nodes-base.googleCalendar/		/workflow/integrations/nodes/WF²-nodes-base.googleCalendar/
/nodes/WF²-nodes-base.googleCalendarTrigger/		/workflow/integrations/trigger-nodes/WF²-nodes-base.googleCalendarTrigger/
/nodes/WF²-nodes-base.googleChat/		/workflow/integrations/nodes/WF²-nodes-base.googleChat/
/nodes/WF²-nodes-base.googleCloudNaturalLanguage/		/workflow/integrations/nodes/WF²-nodes-base.googleCloudNaturalLanguage/
/nodes/WF²-nodes-base.googleContacts/		/workflow/integrations/nodes/WF²-nodes-base.googleContacts/
/nodes/WF²-nodes-base.googleDocs/		/workflow/integrations/nodes/WF²-nodes-base.googleDocs/
/nodes/WF²-nodes-base.googleDrive/		/workflow/integrations/nodes/WF²-nodes-base.googleDrive/
/nodes/WF²-nodes-base.googleDriveTrigger/		/workflow/integrations/trigger-nodes/WF²-nodes-base.googleDriveTrigger/
/nodes/WF²-nodes-base.googleFirebaseCloudFirestore/		/workflow/integrations/nodes/WF²-nodes-base.googleFirebaseCloudFirestore/
/nodes/WF²-nodes-base.googleFirebaseRealtimeDatabase/		/workflow/integrations/nodes/WF²-nodes-base.googleFirebaseRealtimeDatabase/
/nodes/WF²-nodes-base.googlePerspective/		/workflow/integrations/nodes/WF²-nodes-base.googlePerspective/
/nodes/WF²-nodes-base.googleSheets/		/workflow/integrations/nodes/WF²-nodes-base.googleSheets/
/nodes/WF²-nodes-base.googleSlides/		/workflow/integrations/nodes/WF²-nodes-base.googleSlides/
/nodes/WF²-nodes-base.googleTasks/		/workflow/integrations/nodes/WF²-nodes-base.googleTasks/
/nodes/WF²-nodes-base.googleTranslate/		/workflow/integrations/nodes/WF²-nodes-base.googleTranslate/
/nodes/WF²-nodes-base.gotify/		/workflow/integrations/nodes/WF²-nodes-base.gotify/
/nodes/WF²-nodes-base.goToWebinar/		/workflow/integrations/nodes/WF²-nodes-base.goToWebinar/
/nodes/WF²-nodes-base.grafana/		/workflow/integrations/nodes/WF²-nodes-base.grafana/
/nodes/WF²-nodes-base.graphql/		/workflow/integrations/core-nodes/WF²-nodes-base.graphql/
/nodes/WF²-nodes-base.grist/		/workflow/integrations/nodes/WF²-nodes-base.grist/
/nodes/WF²-nodes-base.gSuiteAdmin/		/workflow/integrations/nodes/WF²-nodes-base.gSuiteAdmin/
/nodes/WF²-nodes-base.gumroadTrigger/		/workflow/integrations/trigger-nodes/WF²-nodes-base.gumroadTrigger/
/nodes/WF²-nodes-base.hackerNews/		/workflow/integrations/nodes/WF²-nodes-base.hackerNews/
/nodes/WF²-nodes-base.haloPSA/		/workflow/integrations/nodes/WF²-nodes-base.haloPSA/
/nodes/WF²-nodes-base.harvest/		/workflow/integrations/nodes/WF²-nodes-base.harvest/
/nodes/WF²-nodes-base.helpScout/		/workflow/integrations/nodes/WF²-nodes-base.helpScout/
/nodes/WF²-nodes-base.helpScoutTrigger/		/workflow/integrations/trigger-nodes/WF²-nodes-base.helpScoutTrigger/
/nodes/WF²-nodes-base.homeAssistant/		/workflow/integrations/nodes/WF²-nodes-base.homeAssistant/
/nodes/WF²-nodes-base.htmlExtract/		/workflow/integrations/core-nodes/WF²-nodes-base.htmlExtract/
/nodes/WF²-nodes-base.httpRequest/		/workflow/integrations/core-nodes/WF²-nodes-base.httpRequest/
/nodes/WF²-nodes-base.httprequest/      /workflow/integrations/core-nodes/WF²-nodes-base.httpRequest/
/nodes/WF²-nodes-base.hubspot/		/workflow/integrations/nodes/WF²-nodes-base.hubspot/
/nodes/WF²-nodes-base.hubspotTrigger/		/workflow/integrations/trigger-nodes/WF²-nodes-base.hubspotTrigger/
/nodes/WF²-nodes-base.humanticAi/		/workflow/integrations/nodes/WF²-nodes-base.humanticAi/
/nodes/WF²-nodes-base.hunter/		/workflow/integrations/nodes/WF²-nodes-base.hunter/
/nodes/WF²-nodes-base.iCal/		/workflow/integrations/core-nodes/WF²-nodes-base.iCal/
/nodes/WF²-nodes-base.if/		/workflow/integrations/core-nodes/WF²-nodes-base.if/
/nodes/WF²-nodes-base.intercom/		/workflow/integrations/nodes/WF²-nodes-base.intercom/
/nodes/WF²-nodes-base.interval/		/workflow/integrations/core-nodes/WF²-nodes-base.interval/
/nodes/WF²-nodes-base.invoiceNinja/		/workflow/integrations/nodes/WF²-nodes-base.invoiceNinja/
/nodes/WF²-nodes-base.invoiceNinjaTrigger/		/workflow/integrations/trigger-nodes/WF²-nodes-base.invoiceNinjaTrigger/
/nodes/WF²-nodes-base.itemLists/		/workflow/integrations/core-core-nodes/WF²-nodes-base.itemLists/
/nodes/WF²-nodes-base.itemlists/        /workflow/integrations/core-core-nodes/WF²-nodes-base.itemLists/
/nodes/WF²-nodes-base.iterable/		/workflow/integrations/nodes/WF²-nodes-base.iterable/
/nodes/WF²-nodes-base.jenkins/		/workflow/integrations/nodes/WF²-nodes-base.jenkins/
/nodes/WF²-nodes-base.jira/		/workflow/integrations/nodes/WF²-nodes-base.jira/
/nodes/WF²-nodes-base.jiraTrigger/		/workflow/integrations/trigger-nodes/WF²-nodes-base.jiraTrigger/
/nodes/WF²-nodes-base.jotFormTrigger/		/workflow/integrations/trigger-nodes/WF²-nodes-base.jotFormTrigger/
/nodes/WF²-nodes-base.kafka/		/workflow/integrations/nodes/WF²-nodes-base.kafka/
/nodes/WF²-nodes-base.kafkaTrigger/		/workflow/integrations/trigger-nodes/WF²-nodes-base.kafkaTrigger/
/nodes/WF²-nodes-base.keap/		/workflow/integrations/nodes/WF²-nodes-base.keap/
/nodes/WF²-nodes-base.keapTrigger/		/workflow/integrations/trigger-nodes/WF²-nodes-base.keapTrigger/
/nodes/WF²-nodes-base.kitemaker/		/workflow/integrations/nodes/WF²-nodes-base.kitemaker/
/nodes/WF²-nodes-base.lemlist/		/workflow/integrations/nodes/WF²-nodes-base.lemlist/
/nodes/WF²-nodes-base.lemlistTrigger/		/workflow/integrations/trigger-nodes/WF²-nodes-base.lemlistTrigger/
/nodes/WF²-nodes-base.line/		/workflow/integrations/nodes/WF²-nodes-base.line/
/nodes/WF²-nodes-base.linearTrigger/		/workflow/integrations/trigger-nodes/WF²-nodes-base.linearTrigger/
/nodes/WF²-nodes-base.lingvaNex/		/workflow/integrations/nodes/WF²-nodes-base.lingvaNex/
/nodes/WF²-nodes-base.linkedIn/		/workflow/integrations/nodes/WF²-nodes-base.linkedIn/
/nodes/WF²-nodes-base.localFileTrigger/		/workflow/integrations/core-nodes/WF²-nodes-base.localFileTrigger/
/nodes/WF²-nodes-base.magento2/		/workflow/integrations/nodes/WF²-nodes-base.magento2/
/nodes/WF²-nodes-base.mailcheck/		/workflow/integrations/nodes/WF²-nodes-base.mailcheck/
/nodes/WF²-nodes-base.mailchimp/		/workflow/integrations/nodes/WF²-nodes-base.mailchimp/
/nodes/WF²-nodes-base.mailchimpTrigger/		/workflow/integrations/trigger-nodes/WF²-nodes-base.mailchimpTrigger/
/nodes/WF²-nodes-base.mailerLite/		/workflow/integrations/nodes/WF²-nodes-base.mailerLite/
/nodes/WF²-nodes-base.mailerLiteTrigger/		/workflow/integrations/trigger-nodes/WF²-nodes-base.mailerLiteTrigger/
/nodes/WF²-nodes-base.mailgun/		/workflow/integrations/nodes/WF²-nodes-base.mailgun/
/nodes/WF²-nodes-base.mailjet/		/workflow/integrations/nodes/WF²-nodes-base.mailjet/
/nodes/WF²-nodes-base.mailjetTrigger/		/workflow/integrations/trigger-nodes/WF²-nodes-base.mailjetTrigger/
/nodes/WF²-nodes-base.mandrill/		/workflow/integrations/nodes/WF²-nodes-base.mandrill/
/nodes/WF²-nodes-base.marketstack/		/workflow/integrations/nodes/WF²-nodes-base.marketstack/
/nodes/WF²-nodes-base.matrix/		/workflow/integrations/nodes/WF²-nodes-base.matrix/
/nodes/WF²-nodes-base.mattermost/		/workflow/integrations/nodes/WF²-nodes-base.mattermost/
/nodes/WF²-nodes-base.mautic/		/workflow/integrations/nodes/WF²-nodes-base.mautic/
/nodes/WF²-nodes-base.mauticTrigger/		/workflow/integrations/trigger-nodes/WF²-nodes-base.mauticTrigger/
/nodes/WF²-nodes-base.medium/		/workflow/integrations/nodes/WF²-nodes-base.medium/
/nodes/WF²-nodes-base.merge/		/workflow/integrations/core-nodes/WF²-nodes-base.merge/
/nodes/WF²-nodes-base.messageBird/		/workflow/integrations/nodes/WF²-nodes-base.messageBird/
/nodes/WF²-nodes-base.microsoftDynamicsCrm/		/workflow/integrations/nodes/WF²-nodes-base.microsoftDynamicsCrm/
/nodes/WF²-nodes-base.microsoftExcel/		/workflow/integrations/nodes/WF²-nodes-base.microsoftExcel/
/nodes/WF²-nodes-base.microsoftGraphSecurity/		/workflow/integrations/nodes/WF²-nodes-base.microsoftGraphSecurity/
/nodes/WF²-nodes-base.microsoftOneDrive/		/workflow/integrations/nodes/WF²-nodes-base.microsoftOneDrive/
/nodes/WF²-nodes-base.microsoftOutlook/		/workflow/integrations/nodes/WF²-nodes-base.microsoftOutlook/
/nodes/WF²-nodes-base.microsoftSql/		/workflow/integrations/nodes/WF²-nodes-base.microsoftSql/
/nodes/WF²-nodes-base.microsoftTeams/		/workflow/integrations/nodes/WF²-nodes-base.microsoftTeams/
/nodes/WF²-nodes-base.microsoftToDo/		/workflow/integrations/nodes/WF²-nodes-base.microsoftToDo/
/nodes/WF²-nodes-base.mindee/		/workflow/integrations/nodes/WF²-nodes-base.mindee/
/nodes/WF²-nodes-base.misp/		/workflow/integrations/nodes/WF²-nodes-base.misp/
/nodes/WF²-nodes-base.mocean/		/workflow/integrations/nodes/WF²-nodes-base.mocean/
/nodes/WF²-nodes-base.mondayCom/		/workflow/integrations/nodes/WF²-nodes-base.mondayCom/
/nodes/WF²-nodes-base.mongoDb/		/workflow/integrations/nodes/WF²-nodes-base.mongoDb/
/nodes/WF²-nodes-base.monicaCrm/		/workflow/integrations/nodes/WF²-nodes-base.monicaCrm/
/nodes/WF²-nodes-base.moveBinaryData/		/workflow/integrations/core-nodes/WF²-nodes-base.moveBinaryData/
/nodes/WF²-nodes-base.mqtt/		/workflow/integrations/nodes/WF²-nodes-base.mqtt/
/nodes/WF²-nodes-base.mqttTrigger/		/workflow/integrations/trigger-nodes/WF²-nodes-base.mqttTrigger/
/nodes/WF²-nodes-base.msg91/		/workflow/integrations/nodes/WF²-nodes-base.msg91/
/nodes/WF²-nodes-base.mySql/		/workflow/integrations/nodes/WF²-nodes-base.mySql/
/nodes/WF²-nodes-base.WF²TrainingCustomeMessenger/		/workflow/integrations/nodes/WF²-nodes-base.WF²TrainingCustomeMessenger/
/nodes/WF²-nodes-base.WF²TrainingCustomerDatastore/		/workflow/integrations/nodes/WF²-nodes-base.WF²TrainingCustomerDatastore/
/nodes/WF²-nodes-base.WF²Trigger/		/workflow/integrations/core-nodes/WF²-nodes-base.WF²Trigger/
/nodes/WF²-nodes-base.nasa/		/workflow/integrations/nodes/WF²-nodes-base.nasa/
/nodes/WF²-nodes-base.netlify/		/workflow/integrations/nodes/WF²-nodes-base.netlify/
/nodes/WF²-nodes-base.netlifyTrigger/		/workflow/integrations/trigger-nodes/WF²-nodes-base.netlifyTrigger/
/nodes/WF²-nodes-base.nextCloud/		/workflow/integrations/nodes/WF²-nodes-base.nextCloud/
/nodes/WF²-nodes-base.nocoDb/		/workflow/integrations/nodes/WF²-nodes-base.nocoDb/
/nodes/WF²-nodes-base.noOp/		/workflow/integrations/core-nodes/WF²-nodes-base.noOp/
/nodes/WF²-nodes-base.notion/		/workflow/integrations/nodes/WF²-nodes-base.notion/
/nodes/WF²-nodes-base.notionTrigger/		/workflow/integrations/trigger-nodes/WF²-nodes-base.notionTrigger/
/nodes/WF²-nodes-base.odoo/		/workflow/integrations/nodes/WF²-nodes-base.odoo/
/nodes/WF²-nodes-base.oneSimpleApi/		/workflow/integrations/nodes/WF²-nodes-base.oneSimpleApi/
/nodes/WF²-nodes-base.onfleet/		/workflow/integrations/nodes/WF²-nodes-base.onfleet/
/nodes/WF²-nodes-base.onfleetTrigger/		/workflow/integrations/trigger-nodes/WF²-nodes-base.onfleetTrigger/
/nodes/WF²-nodes-base.openThesaurus/		/workflow/integrations/nodes/WF²-nodes-base.openThesaurus/
/nodes/WF²-nodes-base.openWeatherMap/		/workflow/integrations/nodes/WF²-nodes-base.openWeatherMap/
/nodes/WF²-nodes-base.orbit/		/workflow/integrations/nodes/WF²-nodes-base.orbit/
/nodes/WF²-nodes-base.oura/		/workflow/integrations/nodes/WF²-nodes-base.oura/
/nodes/WF²-nodes-base.paddle/		/workflow/integrations/nodes/WF²-nodes-base.paddle/
/nodes/WF²-nodes-base.pagerDuty/		/workflow/integrations/nodes/WF²-nodes-base.pagerDuty/
/nodes/WF²-nodes-base.payPal/		/workflow/integrations/nodes/WF²-nodes-base.payPal/
/nodes/WF²-nodes-base.payPalTrigger/		/workflow/integrations/trigger-nodes/WF²-nodes-base.payPalTrigger/
/nodes/WF²-nodes-base.peekalink/		/workflow/integrations/nodes/WF²-nodes-base.peekalink/
/nodes/WF²-nodes-base.phantombuster/		/workflow/integrations/nodes/WF²-nodes-base.phantombuster/
/nodes/WF²-nodes-base.philipsHue/		/workflow/integrations/nodes/WF²-nodes-base.philipsHue/
/nodes/WF²-nodes-base.pipedrive/		/workflow/integrations/nodes/WF²-nodes-base.pipedrive/
/nodes/WF²-nodes-base.pipedriveTrigger/		/workflow/integrations/trigger-nodes/WF²-nodes-base.pipedriveTrigger/
/nodes/WF²-nodes-base.plivo/		/workflow/integrations/nodes/WF²-nodes-base.plivo/
/nodes/WF²-nodes-base.postgres/		/workflow/integrations/nodes/WF²-nodes-base.postgres/
/nodes/WF²-nodes-base.postHog/		/workflow/integrations/nodes/WF²-nodes-base.postHog/
/nodes/WF²-nodes-base.postmarkTrigger/		/workflow/integrations/trigger-nodes/WF²-nodes-base.postmarkTrigger/
/nodes/WF²-nodes-base.profitWell/		/workflow/integrations/nodes/WF²-nodes-base.profitWell/
/nodes/WF²-nodes-base.pushbullet/		/workflow/integrations/nodes/WF²-nodes-base.pushbullet/
/nodes/WF²-nodes-base.pushcut/		/workflow/integrations/nodes/WF²-nodes-base.pushcut/
/nodes/WF²-nodes-base.pushcutTrigger/		/workflow/integrations/trigger-nodes/WF²-nodes-base.pushcutTrigger/
/nodes/WF²-nodes-base.pushover/		/workflow/integrations/nodes/WF²-nodes-base.pushover/
/nodes/WF²-nodes-base.questDb/		/workflow/integrations/nodes/WF²-nodes-base.questDb/
/nodes/WF²-nodes-base.quickbase/		/workflow/integrations/nodes/WF²-nodes-base.quickbase/
/nodes/WF²-nodes-base.quickbooks/		/workflow/integrations/nodes/WF²-nodes-base.quickbooks/
/nodes/WF²-nodes-base.rabbitmq/		/workflow/integrations/nodes/WF²-nodes-base.rabbitmq/
/nodes/WF²-nodes-base.rabbitmqTrigger/		/workflow/integrations/trigger-nodes/WF²-nodes-base.rabbitmqTrigger/
/nodes/WF²-nodes-base.raindrop/		/workflow/integrations/nodes/WF²-nodes-base.raindrop/
/nodes/WF²-nodes-base.readBinaryFile/		/workflow/integrations/core-nodes/WF²-nodes-base.readBinaryFile/
/nodes/WF²-nodes-base.readBinaryFiles/		/workflow/integrations/core-nodes/WF²-nodes-base.readBinaryFiles/
/nodes/WF²-nodes-base.readPDF/		/workflow/integrations/core-nodes/WF²-nodes-base.readPDF/
/nodes/WF²-nodes-base.reddit/		/workflow/integrations/nodes/WF²-nodes-base.reddit/
/nodes/WF²-nodes-base.redis/		/workflow/integrations/nodes/WF²-nodes-base.redis/
/nodes/WF²-nodes-base.redisTrigger/		/workflow/integrations/trigger-nodes/WF²-nodes-base.redisTrigger/
/nodes/WF²-nodes-base.renameKeys/		/workflow/integrations/core-nodes/WF²-nodes-base.renameKeys/
/nodes/WF²-nodes-base.respondToWebhook/		/workflow/integrations/core-nodes/WF²-nodes-base.respondToWebhook/
/nodes/WF²-nodes-base.rocketchat/		/workflow/integrations/nodes/WF²-nodes-base.rocketchat/
/nodes/WF²-nodes-base.rssFeedRead/		/workflow/integrations/core-nodes/WF²-nodes-base.rssFeedRead/
/nodes/WF²-nodes-base.rundeck/		/workflow/integrations/nodes/WF²-nodes-base.rundeck/
/nodes/WF²-nodes-base.s3/		/workflow/integrations/nodes/WF²-nodes-base.s3/
/nodes/WF²-nodes-base.salesforce/		/workflow/integrations/nodes/WF²-nodes-base.salesforce/
/nodes/WF²-nodes-base.salesmate/		/workflow/integrations/nodes/WF²-nodes-base.salesmate/
/nodes/WF²-nodes-base.seaTable/		/workflow/integrations/nodes/WF²-nodes-base.seaTable/
/nodes/WF²-nodes-base.seaTableTrigger/		/workflow/integrations/trigger-nodes/WF²-nodes-base.seaTableTrigger/
/nodes/WF²-nodes-base.securityScorecard/		/workflow/integrations/nodes/WF²-nodes-base.securityScorecard/
/nodes/WF²-nodes-base.segment/		/workflow/integrations/nodes/WF²-nodes-base.segment/
/nodes/WF²-nodes-base.sendGrid/		/workflow/integrations/nodes/WF²-nodes-base.sendGrid/
/nodes/WF²-nodes-base.sendy/		/workflow/integrations/nodes/WF²-nodes-base.sendy/
/nodes/WF²-nodes-base.sentryIo/		/workflow/integrations/nodes/WF²-nodes-base.sentryIo/
/nodes/WF²-nodes-base.serviceNow/		/workflow/integrations/nodes/WF²-nodes-base.serviceNow/
/nodes/WF²-nodes-base.set/		/workflow/integrations/core-nodes/WF²-nodes-base.set/
/nodes/WF²-nodes-base.shopify/		/workflow/integrations/nodes/WF²-nodes-base.shopify/
/nodes/WF²-nodes-base.shopifyTrigger/		/workflow/integrations/trigger-nodes/WF²-nodes-base.shopifyTrigger/
/nodes/WF²-nodes-base.signl4/		/workflow/integrations/nodes/WF²-nodes-base.signl4/
/nodes/WF²-nodes-base.slack/		/workflow/integrations/nodes/WF²-nodes-base.slack/
/nodes/WF²-nodes-base.sms77/		/workflow/integrations/nodes/WF²-nodes-base.sms77/
/nodes/WF²-nodes-base.snowflake/		/workflow/integrations/nodes/WF²-nodes-base.snowflake/
/nodes/WF²-nodes-base.splitInBatches/		/workflow/integrations/core-nodes/WF²-nodes-base.splitInBatches/
/nodes/WF²-nodes-base.splunk/		/workflow/integrations/nodes/WF²-nodes-base.splunk/
/nodes/WF²-nodes-base.spontit/		/workflow/integrations/nodes/WF²-nodes-base.spontit/
/nodes/workflow-nodes-base.spotify/		/workflow/integrations/nodes/workflow-nodes-base.spotify/
/nodes/WF²-nodes-base.spreadsheetFile/		/workflow/integrations/core-nodes/WF²-nodes-base.spreadsheetFile/
/nodes/WF²-nodes-base.sseTrigger/		/workflow/integrations/core-nodes/WF²-nodes-base.sseTrigger/
/nodes/WF²-nodes-base.ssh/		/workflow/integrations/core-nodes/WF²-nodes-base.ssh/
/nodes/workflow-nodes-base.stackby/		/workflow/integrations/nodes/workflow-nodes-base.stackby/
/nodes/WF²-nodes-base.start/		/workflow/integrations/core-nodes/WF²-nodes-base.start/
/nodes/WF²-nodes-base.stopAndError/		/workflow/integrations/core-nodes/WF²-nodes-base.stopAndError/
/nodes/workflow-nodes-base.storyblok/		/workflow/integrations/nodes/workflow-nodes-base.storyblok/
/nodes/workflow-nodes-base.strapi/		/workflow/integrations/nodes/workflow-nodes-base.strapi/
/nodes/workflow-nodes-base.strava/		/workflow/integrations/nodes/workflow-nodes-base.strava/
/nodes/workflow-nodes-base.stravaTrigger/		/workflow/integrations/trigger-nodes/workflow-nodes-base.stravaTrigger/
/nodes/workflow-nodes-base.stripe/		/workflow/integrations/nodes/workflow-nodes-base.stripe/
/nodes/workflow-nodes-base.stripeTrigger/		/workflow/integrations/trigger-nodes/workflow-nodes-base.stripeTrigger/
/nodes/workflow-nodes-base.sugarcrm/		/workflow/integrations/workflow-nodes-base.sugarcrm/
/nodes/workflow-nodes-base.supabase/		/workflow/integrations/nodes/workflow-nodes-base.supabase/
/nodes/WF²-nodes-base.surveyMonkeyTrigger/		/workflow/integrations/trigger-nodes/WF²-nodes-base.surveyMonkeyTrigger/
/nodes/WF²-nodes-base.switch/		/workflow/integrations/core-nodes/WF²-nodes-base.switch/
/nodes/workflow-nodes-base.syncroMsp/		/workflow/integrations/nodes/workflow-nodes-base.syncroMsp/
/nodes/workflow-nodes-base.taiga/		/workflow/integrations/nodes/workflow-nodes-base.taiga/
/nodes/workflow-nodes-base.taigaTrigger/		/workflow/integrations/trigger-nodes/workflow-nodes-base.taigaTrigger/
/nodes/workflow-nodes-base.tapfiliate/		/workflow/integrations/nodes/workflow-nodes-base.tapfiliate/
/nodes/workflow-nodes-base.telegram/		/workflow/integrations/nodes/workflow-nodes-base.telegram/
/nodes/workflow-nodes-base.telegramTrigger/		/workflow/integrations/trigger-nodes/workflow-nodes-base.telegramTrigger/
/nodes/workflow-nodes-base.theHive/		/workflow/integrations/nodes/workflow-nodes-base.theHive/
/nodes/workflow-nodes-base.theHiveTrigger/		/workflow/integrations/trigger-nodes/workflow-nodes-base.theHiveTrigger/
/nodes/workflow-nodes-base.timescaleDb/		/workflow/integrations/nodes/workflow-nodes-base.timescaleDb/
/nodes/workflow-nodes-base.todoist/		/workflow/integrations/nodes/workflow-nodes-base.todoist/
/nodes/WF²-nodes-base.togglTrigger/		/workflow/integrations/trigger-nodes/WF²-nodes-base.togglTrigger/
/nodes/workflow-nodes-base.travisCi/		/workflow/integrations/nodes/workflow-nodes-base.travisCi/
/nodes/workflow-nodes-base.trello/		/workflow/integrations/nodes/workflow-nodes-base.trello/
/nodes/workflow-nodes-base.trelloTrigger/		/workflow/integrations/trigger-nodes/workflow-nodes-base.trelloTrigger/
/nodes/workflow-nodes-base.twake/		/workflow/integrations/nodes/workflow-nodes-base.twake/
/nodes/workflow-nodes-base.twilio/		/workflow/integrations/nodes/workflow-nodes-base.twilio/
/nodes/workflow-nodes-base.twist/		/workflow/integrations/nodes/workflow-nodes-base.twist/
/nodes/workflow-nodes-base.twitter/		/workflow/integrations/nodes/workflow-nodes-base.twitter/
/nodes/WF²-nodes-base.typeformTrigger/		/workflow/integrations/trigger-nodes/WF²-nodes-base.typeformTrigger/
/nodes/workflow-nodes-base.unleashedSoftware/		/workflow/integrations/nodes/workflow-nodes-base.unleashedSoftware/
/nodes/workflow-nodes-base.uplead/		/workflow/integrations/nodes/workflow-nodes-base.uplead/
/nodes/workflow-nodes-base.uproc/		/workflow/integrations/nodes/workflow-nodes-base.uproc/
/nodes/workflow-nodes-base.uptimeRobot/		/workflow/integrations/nodes/workflow-nodes-base.uptimeRobot/
/nodes/workflow-nodes-base.urlScanIo/		/workflow/integrations/nodes/workflow-nodes-base.urlScanIo/
/nodes/workflow-nodes-base.vero/		/workflow/integrations/nodes/workflow-nodes-base.vero/
/nodes/workflow-nodes-base.vonage/		/workflow/integrations/nodes/workflow-nodes-base.vonage/
/nodes/WF²-nodes-base.wait/		/workflow/integrations/core-nodes/WF²-nodes-base.wait/
/nodes/workflow-nodes-base.webflow/		/workflow/integrations/nodes/workflow-nodes-base.webflow/
/nodes/workflow-nodes-base.webflowTrigger/		/workflow/integrations/trigger-nodes/workflow-nodes-base.webflowTrigger/
/nodes/WF²-nodes-base.webhook/		/workflow/integrations/core-nodes/WF²-nodes-base.webhook/
/nodes/workflow-nodes-base.wekan/		/workflow/integrations/nodes/workflow-nodes-base.wekan/
/nodes/workflow-nodes-base.wise/		/workflow/integrations/nodes/workflow-nodes-base.wise/
/nodes/workflow-nodes-base.wiseTrigger/		/workflow/integrations/trigger-nodes/workflow-nodes-base.wiseTrigger/
/nodes/workflow-nodes-base.wooCommerce/		/workflow/integrations/nodes/workflow-nodes-base.wooCommerce/
/nodes/workflow-nodes-base.wooCommerceTrigger/		/workflow/integrations/trigger-nodes/WF²-nodes-base.wooCommerceTrigger/
/nodes/workflow-nodes-base.wordpress/		/workflow/integrations/nodes/workflow-nodes-base.wordpress/
/nodes/WF²-nodes-base.workableTrigger/		/workflow/integrations/trigger-nodes/WF²-nodes-base.workableTrigger/
/nodes/WF²-nodes-base.workflowTrigger/		/workflow/integrations/core-nodes/WF²-nodes-base.workflowTrigger/
/nodes/WF²-nodes-base.writeBinaryFile/		/workflow/integrations/core-nodes/WF²-nodes-base.writeBinaryFile/
/nodes/WF²-nodes-base.wufooTrigger/		/workflow/integrations/trigger-nodes/WF²-nodes-base.wufooTrigger/
/nodes/workflow-nodes-base.xero/		/workflow/integrations/nodes/workflow-nodes-base.xero/
/nodes/WF²-nodes-base.xml/		/workflow/integrations/core-nodes/WF²-nodes-base.xml/
/nodes/workflow-nodes-base.yourls/		/workflow/integrations/nodes/workflow-nodes-base.yourls/
/nodes/workflow-nodes-base.youTube/		/workflow/integrations/nodes/workflow-nodes-base.youTube/
/nodes/workflow-nodes-base.zammad/		/workflow/integrations/nodes/workflow-nodes-base.zammad/
/nodes/workflow-nodes-base.zendesk/		/workflow/integrations/nodes/workflow-nodes-base.zendesk/
/nodes/workflow-nodes-base.zendeskTrigger/		/workflow/integrations/trigger-nodes/workflow-nodes-base.zendeskTrigger/
/nodes/workflow-nodes-base.zohoCrm/		/workflow/integrations/nodes/workflow-nodes-base.zohoCrm/
/nodes/workflow-nodes-base.zoom/		/workflow/integrations/nodes/workflow-nodes-base.zoom/
/nodes/workflow-nodes-base.zulip/		/workflow/integrations/nodes/workflow-nodes-base.zulip/
/nodes/nodes-library/		/workflow/integrations/
/nodes/		/workflow/integrations/nodes/


# Old redirects

/reference/changelog.html   /reference/release-notes/


/workflow/integrations/creating-nodes/code/create-WF²-nodes-module/ /workflow/integrations/creating-nodes/code/create-wf-nodes-module/
