<!--
  Copyright (c) 2016-2022 Martin Donath <martin.donath@squidfunk.com>

  Permission is hereby granted, free of charge, to any person obtaining a copy
  of this software and associated documentation files (the "Software"), to
  deal in the Software without restriction, including without limitation the
  rights to use, copy, modify, merge, publish, distribute, sublicense, and/or
  sell copies of the Software, and to permit persons to whom the Software is
  furnished to do so, subject to the following conditions:

  The above copyright notice and this permission notice shall be included in
  all copies or substantial portions of the Software.

  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT. IN NO EVENT SHALL THE
  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
  FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
  IN THE SOFTWARE.
-->

<!-- Determine date of last update -->
{% if page and page.meta %}
  {% if page.meta.git_revision_date_localized %}
    {% set updated = page.meta.git_revision_date_localized %}
  {% elif page.meta.revision_date %}
    {% set updated = page.meta.revision_date %}
  {% endif %}

  <!-- Determine date of creation -->
  {% if page.meta.git_creation_date_localized %}
    {% set created = page.meta.git_creation_date_localized %}
  {% endif %}
{% endif %}

<!-- Source file information -->
{% if updated or created or git_info or committers %}
  <aside class="md-source-file">

    <!-- Render date of last update -->
    {% if updated %}
      <span class="md-source-file__fact">
        <span class="md-icon" title="{{ lang.t('source.file.date.updated') }}">
          {% include ".icons/material/clock-edit-outline.svg" %}
        </span>
        {{ updated }}
      </span>
    {% endif %}

    <!-- Render date of creation -->
    {% if created %}
      <span class="md-source-file__fact">
        <span class="md-icon" title="{{ lang.t('source.file.date.created') }}">
          {% include ".icons/material/clock-plus-outline.svg" %}
        </span>
        {{ created }}
      </span>
    {% endif %}

    <!-- Render authors (git-authors plugin) -->
    {% if git_info %}
      {% set authors = git_info.get("page_authors") %}
      <span class="md-source-file__fact">
        <span class="md-icon" title="{{ lang.t('source.file.contributors') }}">
          {% if authors | length == 1 %}
            {% include ".icons/material/account.svg" %}
          {% else %}
            {% include ".icons/material/account-group.svg" %}
          {% endif %}
        </span>
        <nav>
          {% for author in authors %}
            <a href="mailto:{{ author.email }}">
              {{- author.name -}}
            </a>
            {%- if loop.revindex > 1 %}, {% endif -%}
          {% endfor %}
        </nav>
      </span>
    {% endif %}

    <!-- Render authors (git-committers plugin) -->
    {% if committers %}
      <span class="md-source-file__fact">
        <span class="md-icon" title="{{ lang.t('source.file.contributors') }}">
          {% include ".icons/material/github.svg" %}
        </span>
        <span>GitHub</span>
        <nav>
          {% for author in committers[:4] %}
            <a
              href="{{ author.url }}"
              class="md-author"
              title="@{{ author.login }}"
            >
              <img
                src="{{ author.avatar }}?size=72"
                alt="{{ author.name or 'GitHub user' }}"
              />
            </a>
          {% endfor %}

          <!-- More authors -->
          {% set more = committers[4:] | length %}
          {% if more > 0 %}
            {% if page.edit_url %}
              <a
                href="{{ page.edit_url | replace('edit', 'blob') }}"
                class="md-author md-author--more"
              >
                +{{ more }}
              </a>
            {% else %}
              <span class="md-author md-author--more">
                +{{ more }}
              </span>
            {% endif %}
          {% endif %}
        </nav>
      </span>
    {% endif %}
  </aside>
{% endif %}
