<!--
  Copyright (c) 2016-2022 Martin Donath <martin.donath@squidfunk.com>

  Permission is hereby granted, free of charge, to any person obtaining a copy
  of this software and associated documentation files (the "Software"), to
  deal in the Software without restriction, including without limitation the
  rights to use, copy, modify, merge, publish, distribute, sublicense, and/or
  sell copies of the Software, and to permit persons to whom the Software is
  furnished to do so, subject to the following conditions:

  The above copyright notice and this permission notice shall be included in
  all copies or substantial portions of the Software.

  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT. IN NO EVENT SHALL THE
  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
  FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
  IN THE SOFTWARE.
-->

<!-- Determine class according to state -->
{% set class = "md-tabs__link" %}
{% if nav_item.active %}
  {% set class = class ~ " md-tabs__link--active" %}
{% endif %}

<!-- Render navigation link content -->
{% macro render_content(nav_item, title) %}

  <!-- Navigation link icon -->
  {% if title and nav_item.is_index %}
    {% if "icon" in meta[nav_item.url] %}
      {% include ".icons/" ~ meta[nav_item.url]["icon"] ~ ".svg" %}
    {% endif %}
  {% endif %}

  <!-- Navigation link title -->
  {{ title or nav_item.title }}
{% endmacro %}

<!-- Render navigation item -->
{% macro render(nav_item, title) %}

  <!-- Navigation item with nested items -->
  {% if nav_item.children %}
    {% set title = title | d(nav_item.title) %}
    {% set first = nav_item.children | first %}

    <!-- Recurse, if the first item has further nested items -->
    {% if first.children %}
      {{ render(first, title) }}

    <!-- Nested navigation item -->
    {% else %}
      <li class="md-tabs__item">
        <a href="{{ first.url | url }}" class="{{ class }}">
          {{ render_content(first, title) }}
        </a>
      </li>
    {% endif %}

  <!-- Navigation item -->
  {% else %}
    <li class="md-tabs__item">
      <a href="{{ nav_item.url | url }}" class="{{ class }}">
        {{ render_content(nav_item) }}
      </a>
    </li>
  {% endif %}
{% endmacro %}

<!-- Render current and nested navigation items -->
{{ render(nav_item) }}

